# Written by MakeHuman 1.2.1 alpha
version v1.2.1
uuid d601fccf-3cba-4c19-a07b-5ad15cb297f0
name Teacher sir
camera 350.5 330.5 0.30184588621591585 0.5913850404648149 0.4635649495817045 0.7374999999999996
modifier head/head-age-decr|incr 0.054000
modifier head/head-angle-in|out -0.006000
modifier head/head-fat-decr|incr -0.640000
modifier head/head-oval 0.042000
modifier head/head-square 0.263000
modifier head/head-back-scale-depth-decr|incr -0.414000
modifier torso/torso-scale-depth-decr|incr -0.246000
modifier torso/torso-scale-vert-decr|incr 0.138000
modifier torso/torso-trans-in|out -0.186000
modifier torso/torso-vshape-decr|incr 0.366000
modifier torso/torso-muscle-pectoral-decr|incr -0.498000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.964000
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.174000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.407000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.653000
modifier macrodetails-universal/Weight 0.611000
modifier macrodetails-height/Height 0.551000
modifier macrodetails-proportions/BodyProportions 0.521000
modifier measure/measure-neck-circ-decr|incr -0.246000
modifier measure/measure-neck-height-decr|incr 0.186000
teeth Teeth_Shape02 a59089de-3180-40e6-8406-bda05bb837ff
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short02 c104cd4a-1edc-43f9-8b94-f63345a44638
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose run01.bvh
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothesHideFaces True
expression fear01.mhpose
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short02 c104cd4a-1edc-43f9-8b94-f63345a44638 short02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Shape02 a59089de-3180-40e6-8406-bda05bb837ff teeth/materials/teeth.mhmat
subdivide False
